3Dc: Three dimensional chess

Code written by Paul Hicks, copyright 1995,1996
You can copy and use this software as described by the GNU copyleft;
see the file GPL.
No infringement of intellectual copyright is intended; I did not invent this
game and make no claims that I did.  I just coded it.

Game designed and invented by Bernard Kennedy, copyright 1993.

We (Paul and Bernard) request that our names be mentioned in any work you
derive from the algorithms within 3Dc; I (Paul) request that my name be
mentioned in a work you derive from any part of the code for 3Dc.

The latest version of this tar file, and of the rules page, can
be accessed at http://mbmartin.bevc.blacksburg.va.us/~paulh/3Dc/3Dc.html

For plain ftp, go to ftp://mbmartin.bevc.blacksburg.va.us/pub/3Dc/3Dc.tar.gz

Command line params:

  -play:  Tells the computer to play.  Requires a following parameter, either
          black or white, which tells the computer which colour to play.

  -altdisplay
  -ad:    Tells the computer that you are playing as the white player in a
          network game.  It requires one additional parameter---the display
          to pop the black player's windows up on.  The other display must
          allow connections, via xhost or xauth.

  Most standard X command line parameters (-geometry, -foreground, etc.)
work too.  There are no 3Dc-specific resources but normal Xt resources
(foreground, geometry, etc.) work.  By default, the muster (main) window's
resource name is "3Dc"; the board windows are "3Dc board {X|Y|Z}",
depending on the board.

See file:3Dc-rules.html for 3Dc rules.

Paul Hicks

